<!DOCTYPE.html>
<html>
<head>
<meta-charset="UTF-8">
<title> Stoney </title>
</head>
<body style="background-color: Yellow">
<p style="text-align: center; color: black; font-family; algerian; font-size: 400%"> Stoney </p>
<hr>
<center><img src="https://dx72k0ec4onep.cloudfront.net/product/1616/32832655/DU9JDQ-1498298426-1280x1280-602557265842.jpg"></center>
<pre>
1. Broken Whiskey Glass
2. Big Lie
3. Deja Vu
4. No Option
5. Cold
6. White Inverson 
7. I Fall Apart 
8. Patient
9. Go Flex
10. Feel 
11. To Young
12. Congratulations
13. Up There 
14. Yours Trudly, Austin Post
15. Leave
16. Hit This Hard
17. Money Made Me Do It 
18. Felling Whitney 
<a href=" Post Malone.html"><p style"text-align: right; font-family: arial; font-size: 200%"> Voltar à página inicial </a></p>
</pre>
</body>
</html>